<!DOCTYPE html>
<html>
    <head>
        <title>56 Black Bear Lax</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
            .divScroll{overflow:scroll;}

            /* nav {
                color: white;
                background-color: Black;
                width: 100%;
            } */

            header {
                color: white;
                background-color: Black;
                width: 100%;
            }

            a:link {

                color: rgb(120, 98, 248)
            }
            a:visited {


                color: rgb(194, 128, 255)

            }
            a:hover {

                color: rgb(102, 217, 255)

            }
            
            body {
                width: fit-content;
            }

            .linksContent {
                padding: 0px 25px;
            }

            table {
                width: auto;
                /* width: 100%; */
            }

            td {
                width: fit-content;
                padding: 10px;
                border: 2px solid black;
            }

            /* footer {
                color: white;
                background-color: black;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: fixed;
                left: 0;
            } */
        </style>
    </head>

    <body>
        <div class="topGraphics">
            <nav><img src="Assets/9351_AutoBanner.jpg" style="width:100%;"></nav>
            
            <header>
                <h2 class="linksContent">&nbsp;Tahoma 56 Black - Coach Patrick&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">HOMEPAGE</a></h2>
            </header>
            <h2 class="linksContent">&nbsp;Cell: 281-750-6089&nbsp;&nbsp;|&nbsp;&nbsp;Email: <a target="_blank" href=mailto:patrickanastasio@gmail.com>patrickanastasio@gmail.com</a></h2>
            <!-- <h4 class="linksContent">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">HOMEPAGE</a></h4> -->
        </div>
        <div class="linksContent">
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;<u>Goalie's Corner:</u></h2>
            <ul style="font-size: 15pt">
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=jg_Xe1KyaFE8>Stepping to the Ball</a></li>
                <li>&nbsp;<a target="_blank" href=https://youtu.be/xgHg2pSzoa0?t=198>Goalie Technique 1</a></li>
                <li>&nbsp;<a target="_blank" href=https://youtu.be/88xGuFwT2h4?t=217>Goalie Technique3</a></li>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=BhxVtWuJ2_s>Goalie Save Technique</a></li>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=bleLLpYxHXo>Making A Low Save</a></li>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=whPypqPlmUw>Tracking Shooters and Picking Up Shots</a></li><br />
                <li>&nbsp;<a target="_blank" href=https://youtu.be/U-9UOQO6y-s?t=24>Starting the Clear</a></li>
            </ul><br />   
            <div style="font-size: 15pt">&nbsp;&nbsp;&nbsp;IMG GoalKeeper's Academy</div><ul style="font-size: 15pt">
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=qHbdvL6k_Ic&list=PLquHG_NmxIk_ivzocjkYd_qC4NLjXm7YB>Part 1 - Hand & Body Positiong</a></li>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=YoGyz1JFNVY>Part 2 - Arc Play</a></li>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=ptPovIVBxyU>Part 3 - Saving the Ball</a></li>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=9PiNd0rWYq8>Part 4 - Pipe Play</a></li>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=sZSryn8sP50>Part 5 - Playing the Ball Behind Goal</a></li>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=jw1CwmUhrSA>Part 6 - Outlet Passing & Starting the Clear</a></li>
            </ul>
            <div style="font-size: 15pt">&nbsp;&nbsp;&nbsp;Fun Goalie Stuff</div><ul style="font-size: 15pt">
                    <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=3PyJ0f8miHE>Princeton Goalies Mic'd up</a></li>

            </ul><br />

        </div>
    </body>
</html>    

            