<!DOCTYPE html>
<html>
    <head>
        <title>56 Black Bear Lax</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
            .divScroll{overflow:scroll;}

            header {
                color: white;
                background-color: Black;
                width: 100%;
                color: bisque;
            }
            a:link {

                color: rgb(120, 98, 248)
            }

            a:visited {


                color: rgb(194, 128, 255)

            }
            a:hover {

                color: rgb(102, 217, 255)

            }
            .linksContent {
                padding: 0px 100px;
                width: fit-content;
                font-size: 15pt;
            }
            
            body {
                width: fit-content;
            }

            table {
                width: auto;
                /* width: 100%; */
            }

            td {
                width: fit-content;
                padding: 10px;
                border: 2px solid black;
            }

            /* footer {
                color: white;
                background-color: black;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: fixed;
                left: 0;
            } */
        </style>
    </head>

    <body>
        <div>
            <nav><img src="Assets/9351_AutoBanner.jpg" style="width:100%;"></nav>
            
            <header class="linksContent">
                <h1>&nbsp;Tahoma 56 Black - Coach Patrick&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">HOMEPAGE</a></h1>
            </header>
            <h2 class="linksContent">&nbsp;Cell: 281-750-6089&nbsp;&nbsp;|&nbsp;&nbsp;Email: <a target="_blank" href=mailto:patrickanastasio@gmail.com>patrickanastasio@gmail.com</a></h2>
            <!-- <h4 class="linksContent">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">HOMEPAGE</a></h4> -->
        </div> 
        <div class="linksContent">
            <h2><u>DEFENSIVE SCHEME</u></h2><ul>
                <li><a target="_blank" href=https://www.youtube.com/watch?v=TL__YxdGSKQ=0s><strong>Near Man Defense</strong></a></li><br />
                <ul>
                    <li><a target="_blank" href=https://www.youtube.com/watch?v=iHpkUHiamw8>Crease Slide</a></li>
                    <li><a target="_blank" href=https://www.youtube.com/watch?v=5qhm3zsjpa0>Coma Slide</a></li><br />
                    <li><a target="_blank" href=https://youtu.be/TsTgsq2vcPE?t=317>Adjacent Sliding Package</a></li>
                    <li><a target="_blank" href=https://youtu.be/JITcbrt8g8M?t=317>Crease Sliding Package</a></li>

                </ul>                   
                <br /><li><a target="_blank" href=https://www.youtube.com/watch?v=iTs7eKIvBhI>Fast Break</a></li>
                <br /><li><a target="_blank" href=https://www.youtube.com/watch?v=7eLNjmcPdN8>Slow Break</a></li>
            </ul>
            <br /><div style="font-size: 15pt"><strong>Advanced Technique:</strong></div><ul style="font-size: 15pt">                  
                <li><a target="_blank" href=https://www.youtube.com/watch?v=B8oVzFv2QAs>Defensive Disruption</a></li>
                <li><a href=https://www.youtube.com/watch?v=eVsYk5cNHCo&list=PLAHQAcmxPbAhzqNEhi037DKQGxG0txRTv&index=24>Defense - Approaching the Ball Carrier</a></li>
                <li><a href=https://www.youtube.com/watch?v=rB8Bt5Qtu-k&list=PLAHQAcmxPbAhzqNEhi037DKQGxG0txRTv&index=14>Defensive Stick Skills / Ball Handling</a></li><br />
                <li><a href=https://www.youtube.com/watch?v=yhVaJDjQWQM&list=PLAHQAcmxPbAhzqNEhi037DKQGxG0txRTv&index=19>Long Stick Middie - LSM Defensive Technique</a></li>
            </ul>
            <br /><div style="font-size: 15pt"><strong>Advanced Stick Checks</strong></div><ul style="font-size: 15pt">
                <li><a href=https://www.youtube.com/watch?v=KCH7T5UQnM0&list=PLAHQAcmxPbAhzqNEhi037DKQGxG0txRTv&index=20>Bump, Poke, Lift, Sear, Slap/Chop Checks</a></li>
                <li><a href=https://www.youtube.com/watch?v=U4_6yUind3Q>The Poke Check</a></li>               
                <li><a href=https://www.youtube.com/watch?v=3BKUzj0WjW8>The Back Slap Check</a></li>
                <li><a href=https://www.youtube.com/watch?v=7mV9V3hA0JA>The Peek-a-Boo Check</a></li>
                <li><a href=https://www.youtube.com/watch?v=t0yryGJhyRs>The Over The Head Check</a></li>
                <li><a href=https://www.youtube.com/watch?v=h0P_RkV5NCY>The Drop Check</a></li>
                <li><a href=https://www.youtube.com/watch?v=E_AJHIVDlcw>The Pencil Check</a></li>
                <li><a href=https://www.youtube.com/watch?v=uqodb75XAPU>The Front Kayak</a></li>
                <li><a href=https://www.youtube.com/watch?v=O-KJqq3bkDk&list=PLAHQAcmxPbAhzqNEhi037DKQGxG0txRTv&index=7>The Trail Check</a></li>
            </ul>
            <br /><div style="font-size: 15pt"><strong>Fun Defensive Stuff</strong></div><ul style="font-size: 15pt"></ul>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=AWkwaNcxf2Q>Nasty Stick Checks</a></li>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=RRtjK4cZh10>Sliding to the Roll Back (Vol. 1)</a></li>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=QlRFK8yEK4A>Sliding to the Roll Back (Vol. 2)</a></li>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=TGz_VHTuGqk>Takeaway Checks</a></li>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/playlist?list=PLkSyvuMTpy9xbbAcMTTvdq1vizgsxlJcc>Playlist - Defenseman Film Breakdown</a></li>
            </ul>
            <br /><div style="font-size: 15pt"><strong>Defensive Workouts, no equipment necessary</strong></div><ul style="font-size: 15pt"></ul>
                <li>&nbsp;<a target="_blank" href=https://youtu.be/8MFeWvM42ik?t=120>Easy Home Workout</a></li>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=VxGmfQUvX_k>Easy Home Workout - Footwork</a></li>
            </ul>
            <br /><div style="font-size: 15pt"><strong>Drills:</strong></div><ul style="font-size: 15pt"></ul>
                <li><a target="_blank" href=https://www.youtube.com/watch?v=nhqQRjMHvlQ&t=0s>5 On a Die - Slide and Recover Drill</a></li>
                <li><a target="_blank" href=https://youtu.be/6rDYlDS2vkw?t=22>Drip Drill - Sliding Down the Alley</a></li>
            </ul><br /><br /><br />
        </div>
    </body>
</html>