<!DOCTYPE html>
<html>
    <head>
        <title>56 Black Bear Lax</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
            .divScroll{overflow:scroll;}

            /* nav {
                color: white;
                background-color: Black;
                width: 100%;
            } */

            header {
                color: white;
                background-color: Black;
                width: 100%;
            }

            a:link {

                color: rgb(120, 98, 248)
            }

            a:visited {


                color: rgb(194, 128, 255)

            }
            a:hover {

                color: rgb(102, 217, 255)

            }
            body {
                width: fit-content;
            }

            .linksContent {
                padding: 0px 100px;
            }

            table {
                width: auto;
                /* width: 100%; */
            }

            td {
                width: fit-content;
                padding: 10px;
                border: 2px solid black;
            }

            /* footer {
                color: white;
                background-color: black;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: fixed;
                left: 0;
            } */
        </style>
    </head>

    <body>
        <div class="topGraphics">
            <nav><img src="Assets/9351_AutoBanner.jpg" style="width:100%;"></nav>
            
            <header>
                <h1 class="linksContent">&nbsp;Tahoma 56 Black - Coach Patrick&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">HOMEPAGE</a></h1>
            </header>
            <h2 class="linksContent">&nbsp;Cell: 281-750-6089&nbsp;&nbsp;|&nbsp;&nbsp;Email: <a target="_blank" href=mailto:patrickanastasio@gmail.com>patrickanastasio@gmail.com</a></h2>
            <!-- <h4 class="linksContent">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">HOMEPAGE</a></h4> -->
        </div>
        <div class="linksContent">
            <h2><u>Offense:</u></h2>
            <div  style="font-size: 15pt"><strong>Base Rotations:</strong></div><ul  style="font-size: 15pt">
                    <li><a target="_blank" href=https://www.youtube.com/watch?v=j2ECYQVTliw>From Up Top - Dodge Follow Float</a></li>
                    <li><a target="_blank" href=https://youtu.be/6rDYlDS2vkw?t=22>From Down Low - Dodge, Clear Through, Follow</a></li>
            </ul><br /><br />
            <div  style="font-size: 15pt"><strong>Basic 2-man, 3-man game / Off Ball, On Ball</strong></div><ul  style="font-size: 15pt">
                <li><a target="_blank" href=https://www.youtube.com/watch?v=QrZxLwRHxl0>Pass, Pick Away ( until 1:17 )</a></li>
                <li><a target="_blank" href=https://coachesinsider.com/lacrosse/pass-down-pick-down-shooting-drill-with-jake-decola-albion-college>Pass Down, Pick Down</a></li>
                <li><a target="_blank" href=https://www.youtube.com/watch?v=AUbfw4dA3X8>Pick and Roll</a></li>
                <li><a target="_blank" href=https://www.youtube.com/watch?v=69CUEJ8V3iM>NATIONS LOOK</a></li>
                <br /><br />
                <li>Complete Scheme</li>
                    <ul  style="font-size: 15pt">
                        <li><a href=https://www.youtube.com/watch?v=qcN0RdFFF_M>Executing 2man Games</a></li>
                        <ul>
                            <li><a href=https://youtu.be/qcN0RdFFF_M?t=1643>Nations Look</a></li>
                        </ul>
                    </ul><br /><br />
                <li>Great Playlist with Drills:</li>
                    <ul  style="font-size: 15pt">
                        <li><a href=https://www.youtube.com/playlist?list=PL-xZK2kfoe_TiYgB01e4flu3HXsieuTLm>2man/3man Game</a></li>
                    </ul>
            </ul><br />
            <div  style="font-size: 15pt"><strong>Technique</strong></div><ul style="font-size: 15pt">
                <li><a target="_blank" href=https://www.youtube.com/watch?v=37EvsBET19I>Throwing Stick Fakes in Close</a></li>
                <li><a href=https://www.youtube.com/watch?v=ctpb_blYOSM&list=PLAHQAcmxPbAhzqNEhi037DKQGxG0txRTv&index=8>Stick Position & Deception</a></li>
                <li><a href=https://www.youtube.com/watch?v=x6HxFZRIKE8&list=PLAHQAcmxPbAhzqNEhi037DKQGxG0txRTv&index=11>Operating from X - 3 Pass Progression, 3 Dodges, Backhand Play</a></li>
                <li><a href=https://www.youtube.com/watch?v=ER3i6KXVE8E&list=PLAHQAcmxPbAhzqNEhi037DKQGxG0txRTv&index=25>Hitch Doge, Faking the Shot</a></li>
                <li><a href=https://www.youtube.com/watch?v=Bo9TUDPMETk&list=PLAHQAcmxPbAhzqNEhi037DKQGxG0txRTv&index=9>Backside Dodges - Hitch, Face Dodge, Toe Drag</a></li>
                <li><a target="_blank" href=https://www.youtube.com/watch?v=VtgiahGu5A8>Dodging from X</a></li>
                <li><a target="_blank" href=https://www.youtube.com/watch?v=S6ddSTKkg_w>Midfielder Dodging</a></li>
                <li><a target="_blank" href=https://www.youtube.com/watch?v=4pQa9j9MaEE>More Midfielder Dodging</a></li><br />
                <li><a href=https://www.youtube.com/watch?v=ZDqQBn4qT7s>Shooting Technique</a></li>
                <li><a href=https://www.youtube.com/watch?v=7n1xwkijbfk&list=PLAHQAcmxPbAhzqNEhi037DKQGxG0txRTv&index=10>Shooting - Body Language, Quickness, Twister Shot</a></li>
                <li><a target="_blank" href=https://youtu.be/EOL9J7-pEoc>Shooting Clinic with Paul Rabil (30 mins)</a></li><br />
                <li><a href=https://www.youtube.com/watch?v=t-grzfGgcg4&list=PLAHQAcmxPbAhzqNEhi037DKQGxG0txRTv&index=3>Ground Ball Technique</a></li>
                <li><a href=https://www.youtube.com/watch?v=YisR7_36cWQ&list=PLAHQAcmxPbAhzqNEhi037DKQGxG0txRTv&index=13>More Ground Ball Technique</a></li>
            </ul><br />
            <div  style="font-size: 15pt"><strong>IMG Academy - Offensive SKills</strong></div><ul  style="font-size: 15pt">
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=eGL4ioDOY20>Off Ball Cutting</a></li>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=VhnFKaWQyxc>Feeding the Ball</a></li>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=OgGZdw-WAJs>Re-Dodging</a></li>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=AUbfw4dA3X8>Pick and Roll</a></li>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=hwogMPL9j2Y>Shooting Around the Crease</a></li>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=afO9jp1otTY>Time and Room Shooting</a></li>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=GSEfVCWYQPQ>Behind the Back Shooting</a></li>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=DdAv0KNNDFo>Shooting on the Run</a></li>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=1o1o32hoDEc>Throwing Fakes</a></li>
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=BmrpQn7pu5E>Quick Sticks</a></li> 
            </ul><br />  
            <div  style="font-size: 15pt"><strong>Advanced Technique</strong></div><ul  style="font-size: 15pt">
                <li>&nbsp;<a target="_blank" href=https://www.youtube.com/watch?v=jFss8Hlek80>In tight - Box Concepts</a></li>
            </ul><br /><br />
        </div>
    </body>
</html>    

       











     